server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root /usr/share/nginx/well-known;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
