server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root /usr/share/nginx/well-known;
    }

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;

        proxy_pass  http://led_flask:5000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $xff;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /jupy/ {
        proxy_pass http://test_lab:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # WebSocket 설정
        proxy_http_version     1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }
}
